Reindeer Hunter/FFA/DataCard.xaml

<Window x:Class="Reindeer_Hunter.FFA.DataCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reindeer_Hunter.FFA"
        mc:Ignorable="d" Width="585" Height="450" ResizeMode="CanResizeWithGrip" Icon="/Reindeer Hunter;component/Resources/student.ico" Background="#FF8B8B8B" Foreground="White">
    <Viewbox Stretch="Uniform">
        <Grid Width="585" Height="450">
            <DataGrid x:Name="DataDisplay" Margin="10" BorderBrush="White" BorderThickness="0.5" Background="Black" Foreground="Black" ItemsSource="{Binding DataDisplaySource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DataCard}}}" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="None" FontSize="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Key}" ClipboardContentBinding="{x:Null}" Foreground="White">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Value}" ClipboardContentBinding="{x:Null}" Width="*" Foreground="White">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Padding" Value="0.5"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>
