Reindeer Hunter/Subsystems/ToolsCommands/Editor/MatchEditor.xaml

<Window x:Name="MatchEditor1" x:Class="Reindeer_Hunter.Subsystems.ToolsCommands.Editor.MatchEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reindeer_Hunter.Subsystems.ToolsCommands.Editor"
        mc:Ignorable="d"
        Title="Match Editor" d:DesignHeight ="300" d:DesignWidth ="600" Icon="/Reindeer Hunter;component/Resources/Reindeer.ico" ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <local:Editor/>
    </Window.DataContext>
    <Viewbox Stretch="Uniform">
        <Grid Width="1200" Height="577">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="411*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="StudentGrid" Margin="10" Grid.RowSpan="2" ItemsSource="{Binding Table1Students}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding _Student.FullName, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Name" Width="*"/>
                    <DataGridTemplateColumn Header="Add  To Match" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Match -&gt;" Command="{Binding ButtonCommand, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="RandomizeGrid" Margin="10" Grid.RowSpan="2" Grid.Column="1" ItemsSource="{Binding StudentsToRandomize}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Remove From List" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="&lt;- Remove" Command="{Binding ButtonCommand, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding _Student.FullName, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Width="*" Header="Name"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="MatchGrid" Margin="10" Grid.RowSpan="2" Grid.Column="2" ItemsSource="{Binding MatchesMade}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding First1}" ClipboardContentBinding="{x:Null}" Header="First" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Last1}" ClipboardContentBinding="{x:Null}" Header="Last" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding MatchId}" ClipboardContentBinding="{x:Null}" Header="Match ID" Width="*" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="MatchNumber"/>
                    <DataGridTextColumn Binding="{Binding First2}" ClipboardContentBinding="{x:Null}" Header="First" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Last2}" ClipboardContentBinding="{x:Null}" Header="Last" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Randomize_Button" Content="Randomize" Grid.Column="1" Margin="10" Grid.Row="2" FontSize="18" Command="{Binding RandomizeCommand, Mode=OneWay}" ToolTip="Randomly generate matches from these students.">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9AFF6B" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="AddToRandom" Content="Add To Randomize" Margin="10" Grid.Row="2" FontSize="18" Command="{Binding AddToRandomizeCommand, Mode=OneWay}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF716BFF" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="DeleteButton" Content="Delete Match" Margin="10" Grid.Row="2" FontSize="18" Command="{Binding DeleteMatchCommand, Mode=OneWay}" Grid.Column="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF1010" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="SaveCloseButton" Content="Save &amp; Close" Grid.Column="2" Margin="100,10" Grid.Row="3" Command="{Binding SaveCloseCommand, Mode=OneWay}" Grid.RowSpan="2" Padding="10,1,1,1" FontSize="18" HorizontalContentAlignment="Left">
                <Button.Background>
                    <ImageBrush ImageSource="/Reindeer Hunter;component/Resources/Checkmark.ico" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform X="0.3"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="PrintCloseButton" Content="Print &amp; Save" HorizontalContentAlignment="Left" Grid.Column="1" Margin="100,10" Grid.Row="3" Command="{Binding SavePrintCommand, Mode=OneWay}" FontSize="18" Padding="10,1,1,1">
                <Button.Background>
                    <ImageBrush ImageSource="/Reindeer Hunter;component/Resources/Printer.ico" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform X="0.3"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="DiscardCloseButton" Content="Discard &amp; Close" HorizontalContentAlignment="Left" Margin="100,10" Grid.Row="3" Command="{Binding DiscardCloseCommand, Mode=OneWay}" Padding="10,1,1,1" FontSize="18">
                <Button.Background>
                    <ImageBrush ImageSource="/Reindeer Hunter;component/Resources/Delete.ico" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform X="0.3"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Viewbox>
</Window>
