Reindeer Hunter/HomePage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reindeer_Hunter"
             xmlns:Data_Classes="clr-namespace:Reindeer_Hunter.Data_Classes" x:Name="HomePage1" x:Class="Reindeer_Hunter.HomePage"
             mc:Ignorable="d" Foreground="White" Background="#FFEEEEEE">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:CommandManager/>
    </UserControl.DataContext>
    <Viewbox Stretch="Uniform">
        <Grid Height="455" Width="725">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
            <Button x:Name="process_button" Content="Matchmake" Margin="5,0,5,10" Background="Black" Foreground="White" Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Command="{Binding _ProcessButtonSubsystem.ProcessCommand, Mode=OneWay}" CommandParameter="{Binding _ProcessButtonSubsystem.Status}" ToolTip="Spacebar"/>
            <Button x:Name="search_button" Content="Search" Margin="0" BorderThickness="1" Grid.Column="5" VerticalContentAlignment="Center" Grid.Row="2" FontSize="16" Command="{Binding _FiltersAndSearch.Searcher}" CommandParameter="{Binding Text, ElementName=search_box}" ToolTip="Tab"/>
            <TextBox x:Name="search_box" Margin="10,0,0,0" TextWrapping="Wrap" AutomationProperties.HelpText="Search for students or matches..." Text="Search &quot;S + [Student Id]&quot;, &quot;[Homeroom]&quot;, &quot;[Match Number]&quot;" VerticalContentAlignment="Center" Grid.ColumnSpan="5" Grid.Row="2" CharacterCasing="Upper" ToolTip="Search &quot;S + [Student Id]&quot;, &quot;[Homeroom]&quot;, &quot;[Match Number]&quot;">
            </TextBox>
            <TextBox x:Name="progressDisplayBox" Margin="0" TextWrapping="Wrap" Background="Transparent" BorderBrush="#00ABADB3" IsEnabled="False" FontSize="10" Grid.ColumnSpan="2" Grid.Column="6" Grid.RowSpan="2" Grid.Row="2"/>
            <DataGrid x:Name="MainDisplay" Margin="10,0,0,10" AlternationCount="2" AlternatingRowBackground="#E56E6A6A" CanUserAddRows="False" SelectionMode="Single" AutoGenerateColumns="False" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="7" SelectionUnit="Cell" IsReadOnly="True" ItemsSource="{Binding _FiltersAndSearch.MainDisplay_Display_List}" IsSynchronizedWithCurrentItem="True" Foreground="#7F000000" ToolTip="Ctrl + P" RowBackground="#E5FFFFFF">
                <DataGrid.Background>
                    <ImageBrush ImageSource="Resources/Reindeer.ico" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform Y="0.03"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Pass1}" ClipboardContentBinding="{x:Null}" Header="Pass"/>
                    <DataGridTextColumn Binding="{Binding FullName1, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Student 1" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding MatchId}" ClipboardContentBinding="{x:Null}" Header="Match ID" Width="*" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="MatchNumber"/>
                    <DataGridTextColumn Binding="{Binding FullName2, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Student 2" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Binding="{Binding Pass2}" ClipboardContentBinding="{Binding Pass2}" Header="Pass"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="SaveButton" Content="Save" Margin="0,0,5,5" Foreground="Black" Grid.Column="7" Grid.Row="8" HorizontalContentAlignment="Left" Command="{Binding _SaveDiscard.SaveCommand, Mode=Default}" ToolTip="Ctrl + S" Padding="8,1,1,1" BorderBrush="#FF71F714">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Save.ico" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform X="0.3"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="DiscardButton" Content="Discard" Grid.Column="6" Grid.Row="8" Margin="5,0,0,5" HorizontalContentAlignment="Left" Command="{Binding _SaveDiscard.DiscardCommand, Mode=Default}" ToolTip="Ctrl + D" Padding="8,1,1,1" BorderBrush="#FFF31717">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Delete.ico" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform X="0.3"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <ProgressBar x:Name="progressBar" LargeChange="0" Grid.ColumnSpan="9" Grid.Row="1"/>
            <ListBox x:Name="ListDisplayBox" Grid.RowSpan="7" Grid.Column="8" Margin="5,10,0,10" Grid.Row="2" BorderBrush="{x:Null}" ItemsSource="{Binding _Passer.DisplayButtons}" Background="{x:Null}" ToolTip="Click on the student to not pass them"/>
            <DockPanel Grid.ColumnSpan="9" LastChildFill="False" Background="#FFF0F0F0">
                <Menu x:Name="menu" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" Visibility="{Binding IsDevMode, Mode=OneWay}">
                    <MenuItem Header="File">
                        <MenuItem Header="Import Data" Command="{Binding _ImportExport.Import, Mode=OneWay}" ToolTip="Import a Reindeer Hunt from a file"/>
                        <MenuItem Header="Export Data" Command="{Binding _ImportExport.Export, Mode=OneWay}" ToolTip="Export this Reindeer Hunt to file"/>
                        <MenuItem Header="Erase Data" Command="{Binding _ImportExport.Erase, Mode=OneWay}" ToolTip="Wipe the program data"/>
                        <Separator/>
                        <MenuItem x:Name="ImportPDFButton" Header="Import Template PDF" ToolTip="Import a new template PDF. Replaces the current one." Command="{Binding _Importer.ImportPDF, Mode=OneWay}"/>
                        <MenuItem x:Name="FormDropdown" Header="Form">
                            <MenuItem x:Name="FormURLButton" Header="Change Form URL" ToolTip="Change the URL that the QR code in instant print goes to." Command="{Binding _ImportExport.ChangeFormURL, Mode=OneWay}"/>
                            <MenuItem x:Name="ResetURLButton" Header="Reset URL" ToolTip="Reset the URL, and disable the form QR printing." Command="{Binding _ImportExport.ResetURL, Mode=OneWay}"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Tools">
                        <MenuItem x:Name="Edit_Matches" Header="Edit Matches" ToolTip="Edit the matches in the match edit queue." Command="{Binding _Tools.EditMatchesCommand, Mode=OneWay}"/>
                        <MenuItem x:Name="Close_All_Matches" Header="Close All" ToolTip="Close all the currently open matches." Command="{Binding _Tools.CloseAll, Mode=OneWay}"/>
                        <MenuItem x:Name="Close_Selected" Header="Close Matches Selected" ToolTip="Close the matches in the Match Edit queue" Command="{Binding _Tools.CloseSelected, Mode=OneWay}"/>
                        <Separator/>
                        <MenuItem x:Name="Print_Selected" Header="Instant Print Selected" ToolTip="Instant print the matches in the Match Edit queue" Command="{Binding _Tools.PrintSelected, Mode=OneWay}"/>
                    </MenuItem>
                    <MenuItem Header="Manage">
                        <MenuItem x:Name="Import_Students_Button" Header="Import Students" Command="{Binding _Importer.ImportStudents, Mode=OneWay}" ToolTip="Import more students Into the application">
                            <MenuItem.Icon>
                                <Image Source="Resources/student.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Import_Match_Results_Button" Header="Import Match Results" Command="{Binding _Importer.ImportMatchResults, Mode=OneWay}" ToolTip="Import a match results csv">
                            <MenuItem.Icon>
                                <Image Source="Resources/clipboard.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Export_Students_Button" Header="Export Students" ToolTip="Export the current view of students" Command="{Binding _Importer.ExportStudents, Mode=OneWay}">
                            <MenuItem.Icon>
                                <Image Source="Resources/student.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="PushFFA" Header="Go To FFA" ToolTip="Put the program into the free-for-all round mode." Command="{Binding _ProcessButtonSubsystem.GoToFFAOverrideCommand, Mode=OneWay}"/>
                    </MenuItem>
                    <MenuItem x:Name="Search_Menu" Header ="Search">
                        <MenuItem Header="Filters">
                            <CheckBox x:Name="Open_Filter" Content="Open" IsChecked="{Binding _FiltersAndSearch.CurrentFilters.Open, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox x:Name="Closed_Filter" Content="Closed" IsChecked="{Binding _FiltersAndSearch.CurrentFilters.Closed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <MenuItem x:Name="Round_Filter" Header="Round" ItemsSource="{Binding _FiltersAndSearch.CurrentFilters.RoundCheckboxes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </MenuItem>
                        <MenuItem x:Name="Clear_Filters_Button" Header="Clear" HorizontalContentAlignment="Stretch" Command="{Binding _FiltersAndSearch.ClearFiltersCommand, Mode=OneWay}" ToolTip="Clear the current search and filters"/>

                    </MenuItem>
                    <MenuItem x:Name="Help" Header="Help">
                        <MenuItem x:Name="Open_user_manual" Header="Open User Manual" Command="{Binding _Help.OpenUserManual, Mode=OneWay}"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <DataGrid x:Name="StatisticsDisplay" Grid.ColumnSpan="2" Grid.Column="6" Margin="5" Grid.Row="4" Grid.RowSpan="4" Background="{x:Null}" IsReadOnly="True" HeadersVisibility="None" BorderBrush="{x:Null}" Foreground="#FF4D4D4D" ItemsSource="{Binding _Stats.DisplayList}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell" BorderThickness="1" GridLinesVisibility="None" RowBackground="#FFEEEEEE">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Width="3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Stat}" ClipboardContentBinding="{x:Null}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="ClearQueueButton" Content="Clear" Grid.Column="8" Margin="9,21,10,10" Grid.Row="9" Command="{Binding _Passer.ClearQueueCommand, Mode=OneWay}" FontSize="18" BorderBrush="{x:Null}" BorderThickness="0" Padding="0"/>
        </Grid>
    </Viewbox>
    <UserControl.InputBindings>
        <KeyBinding Key="Space" Command="{Binding _ProcessButtonSubsystem.ProcessCommand, Mode=OneWay}" CommandParameter="{Binding _ProcessButtonSubsystem.Status}"/>
        <KeyBinding Key="Tab" Command="{Binding _FiltersAndSearch.Searcher}" CommandParameter="{Binding Text, ElementName=search_box}"/>
        <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding _FiltersAndSearch.PropertiesPopup, Mode=OneWay}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding _SaveDiscard.SaveCommand, Mode=OneWay}"/>
        <KeyBinding Modifiers ="Ctrl" Key="D" Command="{Binding _SaveDiscard.DiscardCommand, Mode=OneWay}"/>
    </UserControl.InputBindings>
</UserControl>