Reindeer Hunter/HomePage.xaml

<UserControl x:Class="Reindeer_Hunter.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reindeer_Hunter"
             mc:Ignorable="d" Foreground="White" Background="White">
    <Viewbox Stretch="Uniform">
        <Grid Height="455" Width="614">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
            <Button x:Name="process_button" Content="Matchmake" Margin="15,0,15,10" Background="Black" Foreground="White" Click="Process_Button_Click" Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
            <Button x:Name="search_button" Content="Search" Margin="0" BorderThickness="1" Grid.Column="5" VerticalContentAlignment="Center" Grid.Row="2" FontSize="16" Click="Search_Button_Click"/>
            <TextBox x:Name="search_box" Margin="10,0,0,0" TextWrapping="Wrap" AutomationProperties.HelpText="Search for students or matches..." Text="Search for students, homerooms or matches..." GotFocus="Search_Box_GotFocus" VerticalContentAlignment="Center" Grid.ColumnSpan="5" Grid.Row="2" CharacterCasing="Upper"/>
            <TextBox x:Name="progressDisplayBox" Margin="0" TextWrapping="Wrap" Background="Transparent" BorderBrush="#00ABADB3" IsEnabled="False" FontSize="10" Grid.ColumnSpan="2" Grid.Column="6" Grid.RowSpan="2" Grid.Row="2"/>
            <DataGrid x:Name="MainDisplay" Margin="10,0,0,10" MouseDoubleClick="MainDisplay_MouseDoubleClick_1" AlternationCount="2" AlternatingRowBackground="#FFA8A8A8" CanUserAddRows="False" SelectionMode="Single" AutoGenerateColumns="False" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="7" SelectedCellsChanged="MainDisplay_SelectedCellsChanged" SelectionUnit="Cell" IsReadOnly="True">
                <DataGrid.DataContext>
                    <local:Match/>
                </DataGrid.DataContext>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Pass1}" ClipboardContentBinding="{x:Null}" Header="Pass"/>
                    <DataGridTextColumn Binding="{Binding First1}" ClipboardContentBinding="{x:Null}" Header="First" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Last1}" ClipboardContentBinding="{x:Null}" Header="Last" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding MatchId}" ClipboardContentBinding="{x:Null}" Header="Match ID" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding First2}" ClipboardContentBinding="{x:Null}" Header="First" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Last2}" ClipboardContentBinding="{x:Null}" Header="Last" Width="*" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Binding="{Binding Pass2}" ClipboardContentBinding="{Binding Pass2}" Header="Pass"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="SaveButton" Content="Save" Margin="0,0,15,5" Background="#FF2EFF00" Foreground="White" IsEnabled="False" Click="SaveButton_Click" Grid.Column="7" Grid.Row="8" HorizontalContentAlignment="Center"/>
            <Button x:Name="DiscardButton" Content="Discard" IsEnabled="False" Click="DiscardButton_Click" Grid.Column="6" Grid.Row="8" Margin="15,0,0,5" HorizontalContentAlignment="Center" Background="Red"/>
            <ProgressBar x:Name="progressBar" LargeChange="0" Maximum="1" Grid.ColumnSpan="8" Grid.Row="1"/>
            <ListBox x:Name="PassingStudentsBox" Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Column="6" Margin="5,5,0,5" Grid.Row="4" BorderBrush="#00ABADB3">
            </ListBox>
            <DockPanel Grid.ColumnSpan="8" LastChildFill="False" Background="#FFF0F0F0">
                <Menu x:Name="menu" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top">
                    <MenuItem Header="File">
                    </MenuItem>
                    <MenuItem Header="Import">
                        <MenuItem Header="Students" Click="ComboBox_ImportStudentButton">
                            <MenuItem.Icon>
                                <Image Source="Resources/student.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Import_Match_Results_Button" Header="Match Results" Click="Import_Match_ResultsButton_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/clipboard.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="Search_Menu" Header ="Search">
                        <MenuItem Header="Filters">
                            <CheckBox x:Name="Open_Filter" Content="Open" Checked="Filter_Change" Unchecked="Filter_Change"/>
                            <CheckBox x:Name="Closed_Filter" Content="Closed" Checked="Filter_Change" Unchecked="Filter_Change"/>
                            <MenuItem x:Name="Round_Filter" Header="Round"/>
                        </MenuItem>
                        <Button x:Name="Clear_Filters_Button" Content="Clear" HorizontalContentAlignment="Stretch" Click="Clear_Filters_Button_Click"/>

                    </MenuItem>
                    <Button x:Name="HelpMenuButton" Content="Help" Click="HelpMenuButton_Click"/>
                </Menu>
            </DockPanel>
        </Grid>
    </Viewbox>
</UserControl>