Reindeer Hunter/DataCards/MatchCard.xaml

<UserControl x:Class="Reindeer_Hunter.DataCards.MatchCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reindeer_Hunter.DataCards"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="390" Background="White">
    <Viewbox Stretch ="Uniform">
        <Grid Height="300" Width="390">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="215*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DataGrid" Margin="10,0,10,30" AutoGenerateColumns="False" Grid.RowSpan="2" Grid.Row="1" IsReadOnly="True" CanUserSortColumns="False" SelectionMode="Single" SelectionUnit="Cell" MouseDoubleClick="DataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding ="{Binding Property}" Width="*"/>
                    <DataGridTextColumn Binding ="{Binding Value}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Reopen_Button" Content="Reopen" Margin="300,215,10,0" Grid.Row="2" Background="Black" Foreground="#FFFB3434" Click="Reopen_Button_Click" FontFamily="SimSun-ExtB" FontSize="14"/>
            <Button x:Name="CloseMatchButton" Content="Close and Eliminate Students" Margin="10,215,0,0" Grid.Row="2" ToolTip="Closes the match, eliminating both students." HorizontalAlignment="Left" FontSize="14" FontFamily="SimSun-ExtB" Height="25" Background="#FFDDDDDD" Click="CloseMatchButton_Click"/>

        </Grid>
    </Viewbox>
</UserControl>
