Reindeer Hunter/DataCards/StudentCard.xaml

<UserControl x:Class="Reindeer_Hunter.DataCards.StudentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reindeer_Hunter.DataCards"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="390" Background="White">
    <Viewbox Stretch ="Uniform">
        <Grid Height="300" Width="390">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="215*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="MatchesBox" Margin="2,0,10,0" Grid.Column="1" Grid.Row="2" MouseDoubleClick="MatchesBox_MouseDoubleClick"/>
            <TextBlock x:Name="textBlock" Margin="2,10,10,0" TextWrapping="Wrap" Text="Matches" TextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <DataGrid x:Name="DataGrid" Margin="10,0,2,20" AutoGenerateColumns="False" Grid.RowSpan="2" Grid.Row="1" AlternationCount="2" AlternatingRowBackground="#FF5F5F5F" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False" SelectionUnit="Cell" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Property}"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Value}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Delete_Button" Content="Delete Student" HorizontalAlignment="Left" Height="20" Margin="25,220,0,0" Grid.Row="2" VerticalAlignment="Top" Width="199" Click="Delete_Button_Click" ToolTip="Must be round 0 (before tthe hunt has begun)"/>
        </Grid>
    </Viewbox>
</UserControl>
