Reindeer Hunter/DataCards/StudentCard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reindeer_Hunter.DataCards"
             xmlns:Data_Classes="clr-namespace:Reindeer_Hunter.Data_Classes" x:Class="Reindeer_Hunter.DataCards.StudentCard"
             mc:Ignorable="d" 
            d:DesignHeight ="370" d:DesignWidth="1200" Background="White">
    <Viewbox Stretch ="Uniform">
        <Grid Height="185" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="111*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="MatchesBox" Margin="2,0,10,10" Grid.Column="1" Grid.Row="2" MouseDoubleClick="MatchesBox_MouseDoubleClick" Grid.RowSpan="2"/>
            <TextBlock x:Name="textBlock" Margin="2,10,10,0" TextWrapping="Wrap" Text="Matches" TextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <DataGrid x:Name="PropertyDisplay" Margin="10,0,2,10" AutoGenerateColumns="False" Grid.Row="1" AlternationCount="2" AlternatingRowBackground="#FF5F5F5F" CanUserAddRows="False" CanUserSortColumns="False" SelectionUnit="Cell" SelectionMode="Single" Grid.RowSpan="2" RowEditEnding="PropertyDisplay_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding First}" ClipboardContentBinding="{x:Null}" Header="First" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Last}" ClipboardContentBinding="{x:Null}" Header="Last" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Homeroom}" ClipboardContentBinding="{x:Null}" Header="Homeroom" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="9"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Grade}" ClipboardContentBinding="{x:Null}" Header="Grade" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="ID" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Binding="{Binding In}" ClipboardContentBinding="{x:Null}" Width="0.75*" Header="Still In">
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="9"/>
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding LastRoundParticipated}" ClipboardContentBinding="{x:Null}" Header="Round" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.DataContext>
                    <Data_Classes:Student/>
                </DataGrid.DataContext>
            </DataGrid>
            <Button x:Name="Delete_Button" Content="Delete Student" HorizontalAlignment="Left" Height="20" Margin="10,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="199" Click="Delete_Button_Click" ToolTip="Must be round 0 (before tthe hunt has begun)"/>
            <Button x:Name="Update_Button" Content="Update" HorizontalAlignment="Left" Height="20" Margin="231,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="113" Background="#FF0CFF00"/>
        </Grid>
    </Viewbox>
</UserControl>
